# yesrelayrace

./: .gitignore  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: drawables.xml  strings.xml
android/src/main/scala/org/yestech/relayrace/android/: Help.scala  RelayRace.scala
core/: pom.xml
